NODE_ENV=development
# Cấu hình cổng server
PORT=8080
HOST_NAME=localhost

# MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI=mongodb+srv://admin:bLw2SRf87epZSnfe@cluster0.7w5uepz.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0